# OpenMsg

./: README  README.md
app/: build.gradle
app/src/androidTest/java/hox/seu/edu/cn/openmsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hox/seu/edu/cn/openmsg/: CoolqApiStore.java  CoolqCore.java  CoolqGourpInfo.java  CoolqGroupMsg.java  CoolqPrivateMsg.java  CoolqReList.java  CustomAdapter.java  ItemDao.java  MainActivity.java  SQLiteUtil.java  TextActivity.java  TextEditActivity.java
app/src/main/res/layout/: activity_main.xml  activity_text.xml  activity_text_edit.xml  cards_layout.xml  content_text.xml  content_text_edit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hox/seu/edu/cn/openmsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
